# se-na-bo

./: README.md
senabo-spring/: .gitignore  build.gradle  settings.gradle
senabo-spring/src/main/java/com/senabo/: SenaboSpringApplication.java
senabo-spring/src/main/java/com/senabo/common/: ActivityType.java
senabo-spring/src/main/java/com/senabo/common/api/: ApiResponse.java  ApiStatus.java
senabo-spring/src/main/java/com/senabo/common/audit/: BaseEntity.java
senabo-spring/src/main/java/com/senabo/common/message/: ParsingMessageService.java
senabo-spring/src/main/java/com/senabo/config/firebase/: AsyncConfig.java  FCMMessage.java  FCMService.java  FCMType.java  FirebaseConfig.java
senabo-spring/src/main/java/com/senabo/config/querydsl/: QuerydslConfig.java
senabo-spring/src/main/java/com/senabo/config/redis/: RedisConfig.java
senabo-spring/src/main/java/com/senabo/config/scheduler/: SchedulerConfig.java
senabo-spring/src/main/java/com/senabo/config/security/: SecurityConfig.java
senabo-spring/src/main/java/com/senabo/config/security/jwt/: JwtAuthenticationFilter.java  RefreshToken.java  TokenInfo.java  TokenProvider.java
senabo-spring/src/main/java/com/senabo/config/swagger/: SwaggerConfig.java
senabo-spring/src/main/java/com/senabo/domain/affection/container/: AffectionController.java
senabo-spring/src/main/java/com/senabo/domain/affection/controller/: AffectionController.java
senabo-spring/src/main/java/com/senabo/domain/affection/entity/: Affection.java  AffectionType.java
senabo-spring/src/main/java/com/senabo/domain/affection/repository/: AffectionRepository.java  AffectionRepositoryCustom.java  AffectionRepositoryImpl.java
senabo-spring/src/main/java/com/senabo/domain/affection/service/: AffectionService.java
senabo-spring/src/main/java/com/senabo/domain/bath/container/: BathController.java
senabo-spring/src/main/java/com/senabo/domain/bath/controller/: BathController.java
senabo-spring/src/main/java/com/senabo/domain/bath/entity/: Bath.java
senabo-spring/src/main/java/com/senabo/domain/bath/repository/: BathRepository.java  BathRepositoryCustom.java  BathRepositoryImpl.java
senabo-spring/src/main/java/com/senabo/domain/bath/service/: BathService.java
senabo-spring/src/main/java/com/senabo/domain/brushingTeeth/container/: BrushingTeethController.java
senabo-spring/src/main/java/com/senabo/domain/brushingTeeth/controller/: BrushingTeethController.java
senabo-spring/src/main/java/com/senabo/domain/brushingTeeth/entity/: BrushingTeeth.java
senabo-spring/src/main/java/com/senabo/domain/brushingTeeth/repository/: BrushingTeethRepository.java  BrushingTeethRepositoryCustom.java  BrushingTeethRepositoryImpl.java
senabo-spring/src/main/java/com/senabo/domain/brushingTeeth/service/: BrushingTeethService.java
senabo-spring/src/main/java/com/senabo/domain/communication/container/: CommunicationController.java
senabo-spring/src/main/java/com/senabo/domain/communication/controller/: CommunicationController.java
senabo-spring/src/main/java/com/senabo/domain/communication/entity/: ActivityType.java  Communication.java
senabo-spring/src/main/java/com/senabo/domain/communication/repository/: CommunicationRepository.java  CommunicationRepositoryCustom.java  CommunicationRepositoryImpl.java
senabo-spring/src/main/java/com/senabo/domain/communication/service/: CommunicationService.java
senabo-spring/src/main/java/com/senabo/domain/disease/container/: DiseaseController.java
senabo-spring/src/main/java/com/senabo/domain/disease/controller/: DiseaseController.java
senabo-spring/src/main/java/com/senabo/domain/disease/entity/: Disease.java
senabo-spring/src/main/java/com/senabo/domain/disease/repository/: DiseaseRepository.java  DiseaseRepositoryCustom.java  DiseaseRepositoryImpl.java
senabo-spring/src/main/java/com/senabo/domain/disease/service/: DiseaseService.java
senabo-spring/src/main/java/com/senabo/domain/emergency/controller/: EmergencyController.java
senabo-spring/src/main/java/com/senabo/domain/emergency/entity/: Emergency.java  EmergencyType.java
senabo-spring/src/main/java/com/senabo/domain/emergency/repository/: EmergencyRepository.java  (+2 more)
senabo-spring/src/main/java/com/senabo/exception/dto/: ExceptionDto.java
senabo-spring/src/main/java/com/senabo/exception/handler/: ExceptionHandler.java  GlobalExceptionHandler.java
senabo-spring/src/main/java/com/senabo/exception/message/: ExceptionMessage.java
senabo-spring/src/main/java/com/senabo/exception/model/: DataException.java  TokenCheckFailException.java  TokenNotFoundException.java  UserAuthException.java  UserException.java
senabo-spring/src/main/resources/: application.yaml  application.yml
senabo-spring/src/test/java/com/senabo/: SenaboSpringApplicationTests.java
(+144 files in other folders)
